├── .gitignore
├── airflow
│ ├── .astro
│ │ ├── config.yaml
│ │ ├── dag_integrity_exceptions.txt
│ │ ├── test_dag_integrity_default.py
│ ├── .dockerignore
│ ├── Dockerfile
│ ├── README.md
│ ├── dags
│ │ ├── .airflowignore
│ │ ├── common_tasks
│ │ │ ├── get_column_names.py
│ │ ├── fetch_repositories.py
│ │ ├── fetch_user_full_info.py
│ │ ├── schemas
│ │ │ ├── github_user_schema.py
│ │ ├── search_users_by_location.py
│ │ ├── utils
│ │ │ ├── date_utils.py
│ │ │ ├── fetch_users.py
│ │ │ ├── filter_users_in_parallel.py
│ │ │ ├── sql.py
│ ├── include
│ │ ├── github_api_call
│ │ │ ├── request.py
│ │ ├── postgres_functions
│ │ │ ├── execute_query.py
│ │ ├── sql
│ │ │ ├── get_column_names.sql
│ │ │ ├── get_last_modified_datetime.sql
│ ├── packages.txt
│ ├── requirements.txt
│ ├── test.ipynb
│ ├── test.py
│ ├── tests
│ │ ├── dags
│ │ │ ├── test_dag_example.py
├── common.py
├── dags_practive
│ ├── example_modal_operator.py
│ ├── exampledag.py
│ ├── find_the_iss.py
│ ├── my_astronauts_dag.py
│ ├── orchestration.py
│ ├── taskflow_tutorial.py
├── github_scrapping
│ ├── fetch_users.py
│ ├── filter_repos.py
│ ├── filter_users.py
│ ├── utils.py
├── main.py
├── notebooks
│ ├── github_user_search.ipynb
